APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rFdRrCAv916ZLCmTe0VRxIAJFchCkMVWhJpuWHAtZ3c=
APP_DEBUG=true
APP_URL=http://localhost
APP_PERFORMANCE_MONITORING=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=brainpower-mysql
DB_PORT=3306
DB_DATABASE=brainpower
DB_USERNAME=brainpower
DB_PASSWORD=brainpower

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=brainpower-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=
PASSPORT_LOGIN_URL=http://brainpower-nginx/oauth/token

MIX_API_URL=http://alfi.local/api
